*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#womenData{
    padding: 60px 0px;
    width: 100%;
    /* margin: auto; */
    text-align: center;
}
#firstImage{
    width: 100%;
    text-align: center;
}
#AppendDiv{
    display: flex;
    flex-direction: column;
    /* width: 510px; */
    /* height: 700px; */
}
#img-nameAndPrice{
    display: flex;
    /* border: 1px solid magenta; */
    justify-content: space-between;
    font-size: 13px;
}

#DressName{
 /* margin-right: 90px; */
 /* margin-left: 40%; */
 /* border: 1px solid red; */
}
#DressPrice{
    /* flex: 1; */
    border: 1px solid gray;
}
#imageId{
    /* width: 490px ; */
}
#twoImage{
    width: 100%;
    margin-top: 60px;
    justify-content: center;
   display: flex
}
#twoImage div{
    margin-left: 40px;
}
#image_4 ,#image_8 , #image_14,#image_15 ,#image_17,#image_18{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#image_4 div:first-child{
    margin-right: 40px;
}
#image_6{
    width: 100%;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(4,22%);
    gap:  25px;
}
#image_12{
    display: grid;
    grid-template-columns: repeat(3,30%);
    /* grid-gap: 20px; */
}
#image_12>div{
    /* gap: 20px; */
}
#image_15_right{
    display: flex;
    flex-direction: row;
}
#image_15_rigth_top #image_15_rigth_bottom{
    display: flex;
}
#image_19{
    display: grid;
    grid-template-columns: repeat(4,22%);
    grid-template-rows: repeat(2,700px);
    gap: 10px;
}
#image_19 div img{
    width: 450px;
    height: 600px;
}
#womens_header{
    padding-top: 5%;
    text-align: center;
    width: 100%;
    height: 30px;
}
#ul{
    width: 100%;
    display: flex;
    justify-content: center;
}
#ul li{
    margin-left: 10px;
    border: 1px solid red;
}
/* #ul li:nth-child{
    margin-left: 0px;
} */
#ul li:hover{
    /* background-color: rgb(0, 0, 0); */
    cursor: pointer;
}